

@import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  display: flex;
  min-height: 100vh;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  flex-wrap: wrap;

  
}

section {
  display: grid;
  margin-top: 60PX;
  border-radius: 10px;
  grid-template-columns: [first] 230px [second] 230px [third] 230px;
  grid-template-rows: 400px;
  margin-bottom: 35px;

}

section div h1{
    font-family: 'Big Shoulders Display', cursive;
    margin: 1px 30px ;
    font-size: 30px;
    
}

section samp{
    
    margin: 35px 30px 10px 30px;
    
}

samp img{
    width: 55px;
}

section div p{
    font-family: 'Lexend Deca', sans-serif;
    color: hsla(0, 0%, 100%, 0.75) ;
    vertical-align: middle;
    margin: 20px 30px;
    line-height: 20px;
    font-size: 12px;

}

button{
    width: 110px;
    height: 35px;
    margin-left: 30px;
    margin-bottom: 30px;
    border-radius: 20px;
    border: 0;
    background-color: hsl(0, 0%, 95%);
    cursor: pointer;
}
button:hover{
  background-color: hsla(0, 0%, 95%, 0);
  color: white;
  border: 2px solid hsl(0, 0%, 95%);
}

.btn1Color{
  color: hsl(31, 77%, 52%) ;
}

.btn2Color{
  color: hsl(184, 100%, 22%) ;
}

.btn3Color{
  color: hsl(179, 100%, 13%) ;
}

#part1 {
  grid-column-start: first;
  background-color:hsl(31, 77%, 52%) ;
  border-radius: 8px  0  0 8px;
}


#part2 {
  grid-column-start: second;
  background-color:hsl(184, 100%, 22%);
  
}

#part3 {
  grid-column-start: third;
  background-color:hsl(179, 100%, 13%) ;
  border-radius:  0 8px  8px 0  ;
}

.dimension{
  display: flex; 
  flex-direction: column;
  justify-content: space-evenly;
  flex-wrap: wrap;
  color: white;
}

@media(max-width: 375px){

    section {
        
        display: grid;
        
        grid-template-columns: [first] 90%;
        
        grid-template-rows: repeat(3,400px);
        grid-template-rows: 355px 355px 355px;
        justify-content: space-evenly;
        margin: 60px 2px 0 2px;
      }
    #part1 {
        grid-column-start: first;
        border-radius: 8px 8px 0 0;
      }
      
      #part2 {
        grid-column-start: first;
        grid-row-start: 2;
      }
      
      #part3 {
        grid-column-start: first;
        grid-row-start: 3;
        border-radius:  0 0 8px 8px;
      }
      
}

